# This is for database local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres

# This is for backend local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# This is for frontend local development
NODE_ENV=development
BASE_URL=http://localhost:5000
