---
name: "drink-x"
services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile.backend
    container_name: flask
    ports:
      - "127.0.0.1:5000:5000"
    env_file:
      - backend/.env
    environment:
      LANG: "en_US.UTF-8"
      LC_COLLATE: "en_US.UTF-8"
      LC_CTYPE: "en_US.UTF-8"
    restart: "unless-stopped"
    healthcheck:
      test:
        - "CMD"
        - "curl"
        - "-fsSLvv"
        - "-X"
        - "GET"
        - "http://localhost:5000/health"
      interval: "10s"
      timeout: "10s"
      retries: 10
    depends_on:
      db:
        condition: "service_healthy"
