---
name: "drink-x"
services:
  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile.frontend
    container_name: vuejs
    ports:
      - "127.0.0.1:3000:80"
    env_file:
      - frontend/.env
    restart: "unless-stopped"
    depends_on:
      backend:
        condition: "service_healthy"
