FLASK_DEBUG=False

POSTGRES_USER=drinkx
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=drinkx

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_SECRET_KEY=
